<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.9</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.AspNetZeroCore.Fixed\Abp.AspNetZeroCore.Fixed.csproj" />
  </ItemGroup>

</Project>
