# angular

./: .gitignore  README.md  azure-pipelines.yml
aspnet-core/src/Abp.AspNetZeroCore.Fixed/: Abp.AspNetZeroCore.Fixed.csproj  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
aspnet-core/src/Abp.AspNetZeroCore.Fixed/Licensing/: AspNetZeroBaseLicenseChecker.cs  AspNetZeroLicenseChecker.cs  AspNetZeroLicenseException.cs  DecryptedCheckCodeInfo.cs  DecryptedLicenseCodeInfo.cs  LicenseCheckInfo.cs  LicenseValidationResult.cs
aspnet-core/src/Abp.AspNetZeroCore.Fixed/Net/: MimeTypeNames.cs
aspnet-core/src/Abp.AspNetZeroCore.Fixed/Timing/: AppTimes.cs
aspnet-core/src/Abp.AspNetZeroCore.Fixed/Validation/: ValidationHelper.cs
aspnet-core/src/Abp.AspNetZeroCore.Web.Fixed/: Abp.AspNetZeroCore.Web.Fixed.csproj  AbpAspNetZeroCoreWebModule.cs
aspnet-core/src/Abp.AspNetZeroCore.Web.Fixed/Url/: UrlChecker.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/: CustomDtoMapper.cs  ElevatorCloudAppServiceBase.cs  ElevatorCloudApplicationModule.cs  Sinodom.ElevatorCloud.Application.csproj
aspnet-core/src/Sinodom.ElevatorCloud.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/Caching/: CachingAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/Chat/: ChatAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBaseAnnualInspectionUnits/: ECCPBaseAnnualInspectionUnitsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBaseAreas/: ECCPBaseAreasAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBaseCommunities/: ECCPBaseCommunitiesAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBaseMaintenanceCompanies/: ECCPBaseMaintenanceCompaniesAppService.cs  EccpMaintenanceCompanyChangeLogsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBaseProductionCompanies/: ECCPBaseProductionCompaniesAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBasePropertyCompanies/: ECCPBasePropertyCompaniesAppService.cs  EccpPropertyCompanyChangeLogsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPBaseRegisterCompanies/: ECCPBaseRegisterCompaniesAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/ECCPDict/: ECCPDictElevatorStatusesAppService.cs  EccpDictElevatorTypesAppService.cs  EccpDictLabelStatusesAppService.cs  EccpDictMaintenanceItemsAppService.cs  EccpDictMaintenanceStatusesAppService.cs  EccpDictMaintenanceTypesAppService.cs  EccpDictMaintenanceWorkFlowStatusesAppService.cs  EccpDictNodeTypesAppService.cs  EccpDictPlaceTypesAppService.cs  EccpDictTempWorkOrderTypesAppService.cs  EccpDictWorkOrderTypesAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpAppUser/: EccpAppUserAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpAppVersions/: EccpAppVersionsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpBaseElevatorBrands/: EccpBaseElevatorBrandsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpBaseElevatorLabels/: EccpBaseElevatorLabelBindLogsAppService.cs  EccpBaseElevatorLabelsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpBaseElevatorModels/: EccpBaseElevatorModelsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpBaseElevators/: EccpBaseElevatorsAppService.cs  EccpElevatorChangeLogsAppService.cs  ElevatorClaimLogsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpBaseSaicUnits/: EccpBaseSaicUnitsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpElevatorQrCodes/: EccpElevatorQrCodesAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpMaintenanceContracts/: EccpMaintenanceContractsAppService.cs  EccpMaintenanceContractsStopAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpMaintenancePlans/: EccpMaintenancePlansAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpMaintenanceTempWorkOrderActionLogs/: EccpMaintenanceTempWorkOrderActionLogsAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpMaintenanceTempWorkOrders/: EccpMaintenanceTempWorkOrdersAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Application/EccpMaintenanceTemplates/: EccpMaintenanceTemplatesAppService.cs
aspnet-core/src/Sinodom.ElevatorCloud.Core/: AppFolders.cs  AppVersionHelper.cs  ElevatorCloudCoreModule.cs  ElevatorCloudDomainServiceBase.cs  ElevatorCloudServiceBase.cs  IAppFolders.cs  IHasArea.cs  Sinodom.ElevatorCloud.Core.csproj
aspnet-core/src/Sinodom.ElevatorCloud.EntityFrameworkCore/: Sinodom.ElevatorCloud.EntityFrameworkCore.csproj
aspnet-core/src/Sinodom.ElevatorCloud.Migrator/: ElevatorCloudMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Sinodom.ElevatorCloud.Migrator.csproj  appsettings.json
aspnet-core/src/Sinodom.ElevatorCloud.Web.Host/: Dockerfile  Sinodom.ElevatorCloud.Web.Host.csproj  appsettings.Staging.json  appsettings.json  appsettings.production.json  web.config
aspnet-core/src/Sinodom.ElevatorCloud.Web.Mvc/: Dockerfile  Sinodom.ElevatorCloud.Web.Mvc.csproj  System.Drawing.Bitmap  appsettings.Staging.json  appsettings.json  appsettings.production.json  bundleconfig.json  compilerconfig.json  package-lock.json  package-mapping-config.js  package.json  web.config
aspnet-core/test/Sinodom.ElevatorCloud.ConsoleApiClient/: Program.cs  Sinodom.ElevatorCloud.ConsoleApiClient.csproj
(+2757 files in other folders)
