<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.9</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Abp.Web.Common" Version="4.1.0" />
    <PackageReference Include="Abp.Zero.Common" Version="4.1.0" />
  </ItemGroup>

</Project>
