<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
 
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Sinodom.ElevatorCloud.Application</AssemblyName>
    <PackageId>Sinodom.ElevatorCloud.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Sinodom.ElevatorCloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="NPinyin" Version="0.2.6321.26573" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinodom.ElevatorCloud.Application.Shared\Sinodom.ElevatorCloud.Application.Shared.csproj" />
    <ProjectReference Include="..\Sinodom.ElevatorCloud.Core\Sinodom.ElevatorCloud.Core.csproj" />
    <ProjectReference Include="..\Sinodom.ElevatorCloud.EntityFrameworkCore\Sinodom.ElevatorCloud.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\XingeApp\XingeApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
