<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"></Import>
 
    <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>Sinodom.ElevatorCloud.Core</AssemblyName>
        <PackageId>Sinodom.ElevatorCloud.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <UserSecretsId>Sinodom-ElevatorCloud-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>Sinodom.ElevatorCloud</RootNamespace>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\ElevatorCloud\*.xml;Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="TimeZoneConverter" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="4.1.0" />
        <PackageReference Include="Abp.AutoMapper" Version="4.1.0" />
        <PackageReference Include="Abp.MailKit" Version="4.1.0" />
		<PackageReference Include="Abp.Zero.Ldap" Version="4.1.0" />
    <PackageReference Include="Twilio" Version="5.25.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Transactions" />
    </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.AspNetZeroCore.Fixed\Abp.AspNetZeroCore.Fixed.csproj" />
        <ProjectReference Include="..\Sinodom.ElevatorCloud.Core.Shared\Sinodom.ElevatorCloud.Core.Shared.csproj" />
    </ItemGroup>

</Project>
